<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FlatTrack account created</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="hero">
                <h1>FlatTrack</h1>
                <p>Finish setting up your account</p>
            </div>

            <div class="action">
                <p>Hi {{ .Account.Names }}!</p>
                <p>
                    An account was created for you on {{ .InstanceDomain }}
                    by an administrator.
                </p>
                <a href="{{ .AccountConfirmURL }}">
                    Complete your account set up
                </a>
            </div>

            <div class="footer">
                <p>
                    FlatTrack is a web app designed is to assist
                    with collaboration required in living situations.
                </p>
                <p>
                    Find out more at
                    <a href="https://flattrack.io">FlatTrack.io</a>
                </p>
            </div>
        </div>
    </body>

    <style>
     body {
         margin: 0;
     }
     body * {
         font-family: Helvetica, 'Helvetica Neue', 'Lato', Arial, sans-serif;
     }
     div.container {
         margin: 0 auto;
         text-align: center;
     }
     div.hero {
         margin: 0 0 50px 0;
         padding: 50px;
         background: aliceblue;
     }
     div.action * {
         font-size: 20px;
     }
     div.action a {
         text-decoration: underline;
         font-weight: bold;
         background-color: #3387db;
         color: white;
         border-radius: 30px;
         padding: 10px;
     }
     div.footer {
         margin: 0;
         padding: 50px;
     }
    </style>
</html>
